<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        header,main,footer{
             width: 1000px;  
             margin: 0 auto;
        }

        header{
           
            height: 150px;
            background-color: silver;  
        }

        main{
            
            height: 400px;
            background-color: #bfa;

            /* 把主体和头部底部隔开一点 */
            margin: 10px auto;
        }

        footer{
            height: 150px;
            background-color: tomato;
        }

        nav,article,aside{
            height: 100%;
            float: left;
        }

        nav{
            width: 200px;
            
            background-color: orange;

            
        }

        article{
            width: 580px;
            background-color: yellow;

            margin: 0 10px;
        }

        aside{
            width: 200px;
            background-color: slateblue;

        }

    </style>
</head>
<body>
    <!-- 创建头部 -->
    <header></header>

    <!-- 创建主体 -->
    <main>
        <!-- 以下三个元素都是块元素 -->
        <!-- 左侧导航 -->
        <nav></nav>

        <!-- 中间内容 -->
        <article></article>

        <!-- 右边边栏 -->
        <aside></aside>
    </main>

    <!-- 创建底部 -->
    <footer></footer>
</body>
</html>