<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>图片列表</title>

    <link rel="stylesheet" href="../层叠样式表/reset.css">

    <style>
        body{
            background-color: aqua;
        }

        .imgList{
            /* 设置ul的宽度和高度 */
            width: 190px;
            height: 600px;

            /* 裁剪溢出的内容 */
            /* overflow: hidden; */

            /* 使ul在页面中居中（实际开发不这么写） */
            margin: 50px auto;

            /* 给ul设置背景色 */
            background-color: #f4f4f4;
        }

        /* 设置li外边距 */
        .imgList>li:not(:last-child){
            margin-bottom: 8px;
        }
        
        /* 设置图片大小 */
        .imgList img{
            width: 100%;
        }

        
    </style>
</head>
<body>
    <!-- <img src="./图片/1.jpg" alt="猫">
    <img src="./图片/2.jpeg" alt="男孩">
    <img src="./图片/3.jpeg" alt="呆"> -->

    <ul class="imgList">
        <li>
            <a href="javascript:;">
                <img src="./图片/1.jpg" alt="">
            </a>
        </li>

        <li>
            <a href="javascript:;">
                <img src="./图片/2.jpg" alt="">
            </a>
        </li>

        <li>
            <a href="javascript:;">
                <img src="./图片/3.jpg" alt="">
            </a>
        </li>
    </ul>
</body>
</html>