<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="../层叠样式表/reset.css">

    <style>
        /* 给body设置背景 */
        body{
            background-color: #bfa;
        }

        /* 设置菜单 */
        .left-nav{
            /* 设置宽度、高度 */
            width: 190px;
            height: 450px;

            padding: 10px 0px;

            background-color: rgb(254, 254, 254);
            margin: 50px auto;
        }

        /* s设置菜单内部的item */
        .left-nav .item{
            height: 25px;

            /* 要让文字在父元素种垂直居中，只需要将父元素的line-height设置为和父元素height一样的值 */
            line-height: 25px;

            padding-left: 18px;
        }

        /* 为item设置鼠标移入的状态 */
        div:hover{
            background-color: #d9d9d9;
        }

        /* 设置超链接 */
        .item a{
            font-size: 14px;
            color: #333;

            /* 设置下划线 */
            text-decoration: none;
        }

        /* 设置超链接hover的样式 */
        .item a:hover{
            color: #c81623;
        }
    </style>
</head>

<body>
    <nav class="left-nav">
        <div class="item">
            <a href="#">家用电器</a>
        </div>

        <div class="item">
            <a href="#">手机</a>/<a href="#">运营商</a>/<a href="#">数码</a>
        </div>

        <div class="item">
            <a href="#">电脑</a>/<a href="#">办公</a>
        </div>

        <div class="item">
            <a href="#">家居</a>/<a href="#">家具</a>/<a href="#">家装</a>/<a href="#">厨具</a>
        </div>

        <div class="item">
            <a href="#">男装</a>/<a href="#">女装</a>/<a href="#">童装</a>/<a href="#">内衣</a>
        </div>

        <div class="item">
            <a href="#">美妆</a>/<a href="#">个护清洁</a>/<a href="#">宠物</a>
        </div>
        
        <div class="item">
            <a href="#">女鞋</a>/<a href="#">箱包</a>/<a href="#">钟表</a>/<a href="#">珠宝</a>
        </div>

        <div class="item">
            <a href="#">男鞋</a>/<a href="#">运动</a>/<a href="#">户外</a>
        </div>

        <div class="item">
            <a href="#">母婴</a>/<a href="#">玩具乐器</a>
        </div>

        <div class="item">
            <a href="#">食品</a>/<a href="#">酒类</a>/<a href="#">生鲜</a>/<a href="#">特产</a>
        </div>

        <div class="item">
            <a href="#">艺术</a>/<a href="#">礼品鲜花</a>/<a href="#">农资绿植</a>
        </div>

        <div class="item">
            <a href="#">医药保健</a>/<a href="#">计生情趣</a>
        </div>

        <div class="item">
            <a href="#">图书</a>/<a href="#">文娱</a>/<a href="#">教雨</a>/<a href="#">电子书</a>
        </div>

        <div class="item">
            <a href="#">机票</a>/<a href="#">酒店</a>/<a href="#">旅游</a>/<a href="#">生活</a>
        </div>

        <div class="item">
            <a href="#">理财</a>/<a href="#">众筹</a>/<a href="#">白条</a>/<a href="#">保险</a>
        </div>

        <div class="item">
            <a href="#">安装</a>/<a href="#">维修</a>/<a href="#">清洗</a>/<a href="#">二手</a>
        </div>

        <div class="item">
            <a href="#">工业品</a>/<a href="#">酒类</a>/<a href="#">生鲜</a>/<a href="#">特产</a>
        </div>

        <div class="item">
            <a href="#">食品</a>
        </div>
    </nav>
</body>

</html>