<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>网易新闻列表</title>

    <link rel="stylesheet" href="../层叠样式表/reset.css">

    <style>
        body{
            /* background-color: #bfa;   */

        }

        /* 统一去除超链接的xia */
        a{
            text-decoration: none;
        }

        /* 设置外围容器大小 */
        .news-wrapper{
            width: 300px;
            height: 358px;

            margin: 50px auto;
            background-color: #fff;

            border-top :#dddddd solid 1px;
        }

        .news-title{
            /* 为了边框和文字宽度一致，将h2转为行内块元素 */
            display: inline-block;

            height: 31px;
            /* line-height: 41px; */

            /* 设置上边框 */
            border-top: red 1px solid;

            /* 通过margin将h2上移，盖住上边框 */
            margin-top: -1px; 

            /* 把体育两个字向下移，给a元素设置没用（它是行内元素） */
            padding-top: 10px;
        }

        /* 设置title中的超链接的样式 */
        .news-title a{
            text-decoration: none;
            color: #404040;

            font-weight: bold;
        }

        /* 设置图片容器的高度 */
        .news-img{
            height: 150px;
        }

        /* 设置文字的图片效果 */
        .news-img .img-title{
            font-size: 16px;
            color: #fff;
            height: 40px;
            line-height: 40px;

            /* 向上移动问文字 */
            margin-top: -35px;

            /* 设置加粗 */
            font-weight: bold;

            padding-left: 30px;
        }

        /* 设置值新闻列表 */
        .news-list{
            margin-top: 20px;

            /* 设置项目符号，目前不太做得到 */
            /* list-style: square; */

        }

        .news-list li{
            /* 把li隔开 */
            margin-bottom: 17px;

            /* 设置左侧内边距 */
            padding-left: 15px;
        }

        .news-list li a{
            font-size: 14px;
            color: #666;
        }

        .news-list li a:hover{
           color: red;
        }

        /* 项目符号，通过伪元素 */
       .news-list li::before{
           content: "¤";
            color: rgb(221, 221, 221);

       }
    </style>
</head>
<body>
    
    <!-- 创建新闻列表的外侧容器 -->
    <div class="news-wrapper">
        <!-- 标题标签 -->
        <h2 class="news-title">
            <a href="javascript:;">体育</a>
        </h2>

        <!-- 创建图片容器 -->
        <div class="news-img">
            <a href="#">
                <img src="./图片/网易新闻.jpeg" alt="体育新闻图片">

                <!-- 创建图片标题 -->
                <h3 class="img-title">
                    柯洁又上热搜了 这次聂卫平还点赞
                </h3>
            </a>
        </div>

        <!-- 新闻列表 -->
        <ul class="news-list">
            <li>
                <a href="#">乔治:我爱LA 喜欢和LBJ一起打球</a>
            </li>

            <li>
                <a href="#">格林:3年前降薪就在等KD 特制T恤嘲讽LBJ</a>
            </li>

            <li>
                <a href="#">塔克4000双鞋让保罗羡慕嫉妒 乔丹被震惊</a>
            </li>

            <li>
                <a href="#">CBA下季新赛制:常规赛4组循环 增至46轮</a>
            </li>
        </ul>

    </div>
</body>
</html>