<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>w3school导航条</title>

    <link rel="stylesheet" href="../层叠样式表/reset.css">

    <style>
        /* 设置ul的大小 */
        .nav{
            width: 1210px;
            height: 48px;

            background-color: rgb(232,231,227);

            margin: 70px auto;
        }


        /* 设置li */
        .nav li{
            /* 向左浮动，以使li横过来 */
            float: left ;

            /* 设置高度 */
            height: 100%;

            /* 使文字在父元素中居中 */
            line-height: 48px;
        }

        .nav li a{
            text-decoration: none;

            color: #777;
            font-size: 18px;

            /* 把a转换成块元素 */
            display: block;
            padding: 0 38px;
            
        }

        .nav li:last-child a{
            padding: 0 44px 0 44px;
        }

        .nav li a:hover{
            color: #e8e7e3;
            background-color: #3f3f3f;
        }

    </style>
</head>
<body>
    <!-- 创建导航条的结构 -->
    <ul class="nav">
        <li id="h">
            <a href="#">HTML/CSS</a>
        </li>

        <li id="b">
            <a href="#">Browser Side</a>
        </li>

        <li id="s">
            <a href="#">Server Side</a>
        </li>

        <li id="p">
            <a href="#">Programming</a>
        </li>

        <li id="x">
            <a href="#">XML</a>
        </li>

        <li id="w">
            <a href="#">Web building</a>
        </li>

        <li id="r">
            <a href="#">Referrence</a>
        </li>
    </ul>
</body>
</html>