<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="../层叠样式表/reset.css">

    <style>
        .img-list{
            width: 590px;
            height: 470px;
            margin: 10px auto;

            /* 为ul开启相对定位，使ul中的pointer可以相对于ul定位而不是相对于html */
            /* 开启相对定位不会脱离文档流，不会影响其他元素 */
            position: relative;
        }

        /* 设置li */
        .img-list li {
            /* 脱离文档流，图片折叠到一起 */
            position: absolute;
           
        }

        /* 改变一下图片大小 */
        .img-list li a img{
            display: block;
            width: 590px;
        }

        /* 通过修改元素的层级来显示指定的图片 */
        .img-list li:nth-child(4){
            z-index: 1;
        }

        /* 设置导航点的位置 */
        .pointer{
            position: absolute;
            z-index: 9999;
            bottom: 20px;
            left: 40px;
        }

        /* 设置导航点的样式 */
        .pointer a{
            /* display: block; */

            /* 设置元素向左浮动 */
            float: left;
            width: 10px;
            height: 10px;
            background-color: rgba(255, 255, 255, .4);

            border-radius: 50%;
            margin: 0 4px;

            /* 将背景颜色只设置到内容区，边框和内边距不再有背景颜色 */
            background-clip: padding-box;
            border: 2px solid transparent;

        }

        .pointer .active{
            border: 2px rgba(255, 255, 255, .3) solid;
            background-color: #fff;
        }
    </style>
</head>
<body>
    <ul class="img-list">
        <li><a href="#"><img src="../exercise/图片/4.jpg" alt=""></a></li>

        <li><a href="#"><img src="../exercise/图片/5.jpg" alt=""></a></li>

        <li><a href="#"><img src="../exercise/图片/6.jpg" alt=""></a></li>

        <li><a href="#"><img src="../exercise/图片/7.jpg" alt=""></a></li>

        <li><a href="#"><img src="../exercise/图片/8.jpg" alt=""></a></li>

        <li><a href="#"><img src="../exercise/图片/9.jpg" alt=""></a></li>

        <li><a href="#"><img src="../exercise/图片/10.jpg" alt=""></a></li>

        <li><a href="#"><img src="../exercise/图片/6.jpg" alt=""></a></li>

        <div class="pointer">
            <a href="javascript:;" class="active"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
        </div>
    </ul>

  
</body>
</html>