<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        a:link{
            display: block;
            width: 93px;
            height: 29px;

            background-image: url(./图片/btn.png);
        }

        a:hover{
            background-position:-93px ;        
        }

        a:active{
            background-position:-186px ;        
        }

        .box1{
            width: 128px;
            height: 46px;

            background-image: url(./图片/amazon.png);
        }

        .box2{
            width: 42px;
            height: 30px;

            background-image: url(./图片/amazon.png);
            background-position: -58px -338px;
        }
    </style>
</head>
<body>
    <a href="javascript:;"></a><br>

    <div class="box1"></div><br>
    <div class="box2"></div>
</body>
</html>

<!-- 
    解决图片闪烁的问题：
        可以将多个小图片保存到一个大图片中，然后通过调整background-position，来显示相应的图片   
            这样图片会同时加载到网页中，就不会出现闪烁的情况，被称为CSS-Sprite（雪碧图）
    
    雪碧图使用的步骤：
        1.先确定需要用的图标
        2.测量图标的大小
        3.根据测量结果来创建元素
        4.将雪碧图设置为元素的背景图片
        5.设置偏移量以显示正确的图片
    
    雪碧图的特点：
        一次性将多个图片加载进页面，降低请求的次数，加快访问速度，提升用户速度
 -->
