<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>京东</title>

    <link rel="stylesheet" href="../层叠样式表/reset.css">

    <style>
        body{
            background-color: #bfa;
        }

        .self-nav{
            width: 190px;
            height: 450px;

            background-color: azure;
            padding: 10px 0;       /* 使和父元素的边框之间有一段距离 */
            margin: 50px auto   ;
        }

        /* 没有给div设置宽度，在有内边距的时候，宽度会自动调整，以满足等式 */
        .self-nav div{
            height: 25px;
            padding: 0 0 0 18px;
            line-height: 25px;
           
        }

        .item:hover{
            background-color: #d9d9d9;
        }

        .item a{
            text-decoration: none;
            font-size: 14px;

            color: #333;
        }

        .item a:hover{
            color: #c81623;
        }

        .xiegang{
            font-size: 12px;
            padding: 0 2px;
        }
    </style>
</head>
<body>
    <nav class="self-nav">
        <div class="item">
            <a href="#">家用电器</a>
        </div>

        <div class="item">
            <a href="#">手机</a><span class="xiegang">/</span><a href="#">运营商</a><span class="xiegang">/</span><a href="#">数码</a>
        </div>

        <div class="item">
            <a href="#">电脑</a><span class="xiegang">/</span><a href="#">办公</a>
        </div>

        <div class="item">
            <a href="#">家居</a><span class="xiegang">/</span><a href="#">家具</a><span class="xiegang">/</span><a href="#">家装</a>/<a href="#">厨具</a>
        </div>

        <div class="item">
            <a href="#">男装</a><span class="xiegang">/</span><a href="#">女装</a>/<a href="#">童装</a><span class="xiegang">/</span><a href="#">内衣</a>
        </div>

        <div class="item">
            <a href="#">美妆</a><span class="xiegang">/</span><a href="#">个护清洁</a><span class="xiegang">/</span><a href="#">宠物</a>
        </div>
        
        <div class="item">
            <a href="#">女鞋</a><span class="xiegang">/</span><a href="#">箱包</a><span class="xiegang">/</span><a href="#">钟表</a><span class="xiegang">/</span><a href="#">珠宝</a>
        </div>

        <div class="item">
            <a href="#">男鞋</a><span class="xiegang">/</span><a href="#">运动</a><span class="xiegang">/</span><a href="#">户外</a>
        </div>

        <div class="item">
            <a href="#">母婴</a><span class="xiegang">/</span><a href="#">玩具乐器</a>
        </div>

        <div class="item">
            <a href="#">食品</a><span class="xiegang">/</span><a href="#">酒类</a><span class="xiegang">/</span><a href="#">生鲜</a><span class="xiegang">/</span><a href="#">特产</a>
        </div>

        <div class="item">
            <a href="#">艺术</a><span class="xiegang">/</span><a href="#">礼品鲜花</a><span class="xiegang">/</span><a href="#">农资绿植</a>
        </div>

        <div class="item">
            <a href="#">医药保健</a><span class="xiegang">/</span><a href="#">计生情趣</a>
        </div>

        <div class="item">
            <a href="#">图书</a><span class="xiegang">/</span><a href="#">文娱</a><span class="xiegang">/</span><a href="#">教雨</a><span class="xiegang">/</span><a href="#">电子书</a>
        </div>

        <div class="item">
            <a href="#">机票</a><span class="xiegang">/</span><a href="#">酒店</a><span class="xiegang">/</span><a href="#">旅游</a><span class="xiegang">/</span><a href="#">生活</a>
        </div>

        <div class="item">
            <a href="#">理财</a><span class="xiegang">/</span><a href="#">众筹</a><span class="xiegang">/</span><a href="#">白条</a><span class="xiegang">/</span><a href="#">保险</a>
        </div>

        <div class="item">
            <a href="#">安装</a><span class="xiegang">/</span><a href="#">维修</a><span class="xiegang">/</span><a href="#">清洗</a><span class="xiegang">/</span><a href="#">二手</a>
        </div>

        <div class="item">
            <a href="#">工业品</a><span class="xiegang">/</span><a href="#">酒类</a><span class="xiegang">/</span><a href="#">生鲜</a><span class="xiegang">/</span><a href="#">特产</a>
        </div>

        <div class="item">
            <a href="#">食品</a>
        </div>
    </nav>
</body>
</html>