<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        html{
            font-size: 10px;
        }

        .box1{
            width: 300px;
            height: 300px;
            background-color:orange;
        }

        .box2{
            width: 50%;
            height: 50%;
            background-color: aqua;
        }

        .box3{
            font-size: 30px;
            width: 10em;
            height: 10em;
            background-color: greenyellow;
        }

        .box3{
            font-size: 20px;
            width: 10rem;
            height: 10rem;
            background-color: greenyellow;
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2"></div>
    </div>

    <div class="box3"></div>
</body>
</html>

<!-- 
    em
        - em是相对于元素自身的字体大小来计算的
        - 1em = 1font-size
        - em会根据字体大小的改变而改变
    
    rem
        - rem是相对于根元素（html）的字体大小来计算
 -->