<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        table{
            width: 50%;
            border: 1px solid black;

            /* 指定边框之间的距离 */
            border-spacing: 10px;

            /* 实现边框合并，此时上面的属性设置已失效 */
            border-collapse: collapse;

            margin: 0 auto;
        }

        td{
            border: 1px solid black;

            /* 默认情况下元素在td中是垂直居中的，可以通过vertical-alig设置 */
            height: 100px;
            vertical-align: middle;
            text-align: center;
        }

        /* 实现隔行变色，2n/even   2n+1/odd */
        /* 如果表格中没有使用tbody而是直接使用tr，
            那么浏览器会自动创建一个tbody，并且将tr全部放到tbody中
            所以tr不是table的子元素 */
        tr:nth-child(2n){
            background-color: #bfa;
        }

        .box1{
            width: 300px;
            height: 300px;
            background-color: orange;
            
            /* 将元素设置为单元格 */
            display: table-cell ;

            /* 设置子元素垂直居中 */
            vertical-align: middle;
        }

        .box2{
            width: 100px;
            height: 100px;
            background-color: yellow;

            /* 水平居中 */
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2"></div>
    </div>

    <table>
        <tr>
            <td>学号</td>
            <td>姓名</td>
            <td>性别</td>
            <td>年龄</td>
            <td>地址</td>
        </tr>

        <tr>
            <td>1</td>
            <td>孙悟空</td>
            <td>男</td>
            <td>18</td>
            <td>花果山</td>
        </tr>

        <tr>
            <td>2</td>
            <td>猪八戒</td>
            <td>男</td>
            <td>28</td>
            <td>高老庄</td>
        </tr>

        <tr>
            <td>3</td>
            <td>沙和尚</td>
            <td>男</td>
            <td>38</td>
            <td>流沙河</td>
        </tr>

        <tr>
            <td>4</td>
            <td>唐僧</td>
            <td>男</td>
            <td>16</td>
            <td>女儿国</td>
        </tr>
    </table>
</body>
</html>