<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .outer{
            border: 1px red solid;

            /* 
                BFC（Block Formatting Content） 块格式化环境
                    - BFC是CSS中隐含的属性，可以为一个元素开启BFC
                        开启BFC该元素会变成一个独立的布局区域
                        
                    - 元素开启BFC的特点：
                        1.开启BFC的元素不会被浮动元素所覆盖
                        2.开启BFC的元素，子元素和父元素外边距不会重叠（给父元素开启BFC时，再给子元素设置外边距，
                            父元素不会受到影响）
                        3.开启BFC的元素可以包含浮动元素
                    
                    - 可以通过一些特殊方式开启元素的BFC（间接开启）
                        1.设置元素浮动（不推荐）
                        2.将元素设置为行内块元素（不推荐）
                        3.将元素的overflow设置为非visible值,常设置为hidden，开启BFC

             */

             /* float: left; */
             /* display: inline-block; */
             overflow: hidden;
        }

        .inner{
            width: 100px;
            height: 100px;
            background-color: #bfa;

            /*
                通常我们不会把父元素的高度写死，而让子元素把它撑开

                高度塌陷的问题：
                    在浮动布局中，父元素的高度默认是被子元素撑开的，当子元素浮动后，其会完全脱离文档流
                        将会无法撑起父元素的高度，导致父元素高度丢失，父元素高度丢失之后，其下的元素会自动上移
                        导致页面布局混乱
                    
                    所以高度塌陷是浮动布局中比较常见的问题，这个问题我们必须要进行处理。

            */
            float: left;
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="inner"></div>
    </div>
</body>
</html>