<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box1{
            /* 
                内容区（content），元素的所有子元素和文本内容都在内容区中排列
                    内容区的大小由width和height两个属性来设置
                    width：宽度   height：高度
             */
            width: 200px;
            height: 200px;
            background-color: #bfa;

            /* 
                边框：属于盒子的边缘，边框里属于盒子内部，出了边框属于盒子外部
                    - 设置边框需要至少设置3个样式：
                        边框的宽度 border-width
                        边框颜色 border-color
                        边框的样式 border-style
                    - 边框的大小会影响到盒子的大小，内容区的大小不会变
            */
            border-width: 10px;
            border-color: red;
            border-style: solid;

        }
    </style>
</head>
<body>
    <div class="box1">div1</div>
</body>
</html>

<!-- 
    盒子模型、盒模型、框模型
        - CSS将页面中的所有元素都设置为了一个矩形的盒子
        - 将元素设置为矩形的盒子后，对页面的布局就变成将不同的盒子摆放到不同的位置
        - 每一个盒子都有几个部分组成:
            内容区（content）
            内边距（padding）：内容区和边框之间的距离
            边框（border）
            外边距（margin）：指定当前盒子和其他盒子之间的距离
 -->